.homeAside {
    width: 30%;
    padding-left: 10px;
    margin-left: 10px;
    float: right;
    background-color: black;
}

body {
    background-image: url("images/1200px-SSBU-Battlefield.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightblue;
    font-family: custom;
}

.table,
.text-center,
.navbar,
img,
.modal-header,
.modal-body,
.modal-footer {
    background-color: lightblue;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #ffffff;
    background-color: gray;
}

.highlight1,
.highlight2 {
    width: 600px;
    height: 400px;
}

.popover {
    background-color: lightblue;
    font-family: custom;
}

.imgPopover {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
}

#popover {
    background-color: transparent;
}

.alert {
    width: 500px;
    height: 50px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Teams,
.Home,
.Highlights,
.table,
footer {
    opacity: 0.8;
}

.teamAside {
    width: 30%;
    padding-left: 10px;
    margin-left: 10px;
    float: right;
    background-color: black;
    opacity: 0.8;
}

.carousel-item {
    opacity: 0.8;
}

@font-face {
    font-family: custom;
    src: url(super-smash/super_smash_4_1_by_pokemon_diamond-d7zxu6d.ttf);
}
