body {
  background-image: url("../images/1200px-SSBU-Battlefield.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: custom;
}

.nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: gray;
}

.nav-tabs .nav-item.show .nav-link {
  color: #ffffff;
  background-color: gray;
}

.nav,
.nav-link,
.Home {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: large;
}

.highlight1,
.highlight2 {
  width: 600px;
  height: 400px;
}

.popover {
  background-color: lightblue;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.imgPopover {
  width: 20px;
  height: 20px;
  background-color: #ffffff;
}

#popover {
  background-color: transparent;
}

.alert {
  width: 600px;
  height: 50px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.Home,
footer,
.carousel-item {
  opacity: 0.8;
}

.footer {
  background-color: palegoldenrod;
}

.navbar {
  background-color: indianred;
}

.Teams {
  font-family: Arial, Helvetica, sans-serif;
}

#team-form {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.modal-header,
.modal-body,
.modal-footer {
  background-color: white;
}

.modal {
  color: black;
}

th, tbody, #searchInput, #clearSearch, #resetView, #addTeam {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

@font-face {
  font-family: custom;
  src: url(../super-smash/super_smash_4_1_by_pokemon_diamond-d7zxu6d.ttf);
}
/*# sourceMappingURL=main.css.map */