Last updated Sep 1, 2005 4:58:41 PM ET 
A.M. CASTLE & COMPANY CAS 15.71 0.55  3.63 31.57 17.97 8.99 7.79 
AAR CORP AIR 17.79 0.19  1.08 30.62 18.45 10.51 38.26 
ABBOTT LABORATORIES ABT 45.14 0.01  0.02 -3.24 50.00 40.25 20.33 
AFTERMARKET TECH CORP ATAC 16.89 -0.31  -1.80 4.91 18.84 11.35 44.10 
AKORN INCORPORATED AKN 2.68 -0.08  -2.90 -30.03 4.30 2.17 - 
AKSYS LTD AKSY 2.12 -0.10  -4.50 -61.87 7.05 1.85 - 
ALBERTO-CULVER CO ACV 42.35 -0.60  -1.40 -12.81 56.31 41.61 19.98 
ALLSCRIPTS HLTHCR SOLTNS MDRX 17.90 0.12  0.67 67.76 18.68 6.47 136.77 
ALLSTATE CORPORATION ALL 55.79 -0.42  -0.75 7.87 63.22 45.50 11.06 
AMERICAN PHARMACEU PRTNR APPX 46.39 0.41  0.89 24.00 58.73 21.28 42.18 
AMLI RESIDENTIAL PROPS AML 32.11 0.54  1.71 0.34 33.49 26.76 22.71 
ANDREW CORP ANDW 11.52 -0.01  -0.09 -15.48 15.49 10.56 60.68 
ANIXTER INTERNATIONAL AXE 38.22 0.04  0.10 6.20 42.16 31.16 17.28 
AON CORP AOC 30.50 0.58  1.94 27.83 30.27 18.15 17.00 
APAC CUSTOMER SERVICES APAC 0.80 0.00  0.00 -54.02 2.00 0.65 - 
APTARGROUP INC ATR 49.80 0.07  0.14 -5.65 54.89 43.33 18.15 
ARCHER DANIELS MIDLAND ADM 23.48 0.97  4.31 5.24 25.37 16.05 14.16 
ARGOSY GAMING CO AGY 46.70 0.04  0.09 0.00 46.97 33.29 16.97 
ARTHUR J. GALLAGHER & CO AJG 29.01 0.45  1.58 -10.74 34.12 25.42 33.60 
BAB INC BABB 1.15 0.00  0.00 40.24 1.30 0.57 0.00 
BALLY TOTAL FIT HLDG BFT 3.82 0.23  6.41 -9.91 4.72 2.84 - 
BAXTER INTERNATIONAL INC BAX 39.98 -0.35  -0.87 15.75 40.56 29.35 26.89 
BOEING CO BA 65.99 -1.03  -1.54 27.47 68.38 48.10 31.76 
BORG WARNER INC BWA 58.26 -0.20  -0.34 7.55 61.07 39.50 14.73 
BRUNSWICK CORP BC 43.00 -1.00  -2.27 -13.13 49.85 38.96 12.75 
CABOT MICROELECTRONICS CCMP 29.60 -0.21  -0.70 -26.13 41.98 25.50 19.74 
CAREER EDUCATION CORP CECO 39.49 0.29  0.74 -1.27 43.09 26.22 19.41 
CATERPILLAR INC CAT 56.94 1.45  2.61 -41.61 55.65 36.13 16.42 
CDW CORPORATION CDWC 58.46 -0.62  -1.05 -11.89 68.26 51.86 19.63 
CGI HOLDING CORP THK 2.15 0.01  0.47 -64.17 6.25 1.92 23.78 
CHICAGO MERCANTILE EX HD CME 301.13 23.53  8.48 31.67 315.00 132.57 35.73 
CLARCOR INC CLC 28.62 0.32  1.13 -47.75 31.79 22.05 21.60 
CNA FINANCIAL CORP CNA 28.85 -0.12  -0.41 7.85 30.45 21.63 11.02 
COOLSAVINGS INC CSAV 0.55 -0.07  -11.29 37.50 1.24 0.28 62.00 
DADE BEHRING HLDGS INC DADE 37.43 0.84  2.30 -33.16 38.71 25.76 40.21 
DEERE & CO DE 64.89 -0.49  -0.75 -12.78 74.73 56.72 10.36 
DEVRY INC DV 18.59 0.12  0.65 7.09 24.48 13.00 48.61 
ELOYALTY CORPORATION ELOY 6.20 -0.19  -2.97 5.44 8.37 4.11 - 
EQUITY OFFICE PROP TRUST EOP 33.53 0.23  0.69 15.14 35.79 26.67 - 
EQUITY RESIDENTIAL EQR 38.00 0.23  0.61 5.03 40.74 30.30 19.11 
EXELON CORPORATION EXC 53.95 0.06  0.11 22.42 54.88 35.99 18.39 
FACTORY CARD OUTL&PARTY FCPO 6.99 0.00  0.00 -37.59 13.05 6.55 - 
FEDERAL SIGNAL CORP FSS 17.37 0.27  1.58 -1.64 19.18 13.80 63.33 
FEMALE HEALTH CO FHCO 1.65 0.05  3.12 -17.50 2.13 1.36 - 
FIRST BANCTRUST CORP FBTC 12.90 0.05  0.39 8.77 13.15 10.85 22.54 
FIRST ROBINSON FINANCIAL FRFC 25.50 0.50  2.00 4.08 25.25 22.50 0.00 
FORTUNE BRANDS INC FO 86.41 -0.57  -0.66 11.96 96.18 70.35 15.70 
GARDNER DENVER INC GDI 41.72 -0.10  -0.24 14.96 43.66 26.01 18.75 
GATX CORP GMT 40.66 0.13  0.32 37.55 41.85 25.72 13.07 
GENERAL GROWTH PROPS INC GGP 45.50 0.41  0.91 25.83 47.47 29.74 57.81 
GRUBB & ELLIS CO GBEL 6.85 -0.25  -3.52 47.31 7.30 3.55 8.77 
HARTMARX CORP HMX 8.96 0.08  0.90 15.32 10.48 6.32 15.86 
HEIDRICK & STRUGGLE INTL HSII 32.90 -0.12  -0.36 -4.00 38.64 24.25 9.07 
HEWITT ASSOCIATES INC HEW 29.14 0.14  0.48 -8.97 32.30 23.94 25.00 
HOLLINGER INTERNAT CL A HLR 10.27 0.11  1.08 -34.50 18.95 9.06 4.66 
HORACE MANN EDUCATORS CP HMN 20.20 0.62  3.17 5.87 20.25 15.86 11.87 
HOSPIRA INC HSP 40.28 0.44  1.10 20.24 39.90 27.35 24.44 
HUB GROUP INC CL A HUBG 33.17 0.92  2.85 -36.48 33.45 13.25 28.04 
IDEX CORP IEX 43.50 0.00  0.00 7.41 43.98 31.10 23.02 
ILLINOIS TOOL WORKS INC ITW 85.55 1.27  1.51 -7.69 96.62 78.99 18.16 
JOHN SANFILIPPO & SON JBSS 17.87 -0.23  -1.27 -30.68 29.09 14.54 13.41 
JONES LANG LASALLE INC JLL 48.83 -0.50  -1.01 30.53 51.51 30.04 19.97 
KRAFT FOODS INC CL A KFT 30.97 -0.03  -0.10 -13.03 36.06 30.11 20.39 
LAIDLAW INTERNATIONAL LI 24.79 0.04  0.16 15.84 26.50 15.37 8.62 
LAWSON PRODUCTS INC LAWS 38.14 -0.76  -1.95 -24.01 54.24 36.30 17.93 
M-WAVE INC MWAV 0.95 -0.05  -5.00 -28.03 2.78 0.70 - 
MAF BANCORP INC MAFB 42.86 -0.07  -0.16 -4.37 47.25 38.38 14.36 
MCDONALD'S CORPORATION MCD 31.55 -0.90  -2.77 -1.59 34.70 26.89 17.08 
METAL MANAGEMENT INC MTLM 25.45 0.95  3.88 -5.28 30.50 15.91 7.12 
METHODE ELECTRONICS INC. METH 12.89 0.57  4.63 0.31 14.86 10.26 17.35 
MFRI INC MFRI 7.65 0.25  3.38 -31.08 11.82 3.66 11.21 
NAVISTAR INTERNAT CORP NAV 31.52 -0.44  -1.38 -28.33 45.07 28.30 8.80 
NEOPHARM INC NEOL 13.71 0.26  1.93 9.59 14.00 6.07 - 
NICOR INC GAS 41.87 0.46  1.11 13.35 42.15 35.50 16.18 
NISOURCE INC NI 24.52 0.38  1.57 7.64 25.50 20.53 15.09 
NORTHERN TRUST CORP NTRS 50.61 0.77  1.54 4.18 51.55 38.55 20.51 
NOVAMED INC NOVA 7.01 -0.09  -1.27 6.53 7.75 3.43 33.81 
NUVEEN INVESTMENTS CL A JNC 38.30 0.70  1.86 -2.96 42.52 28.60 21.01 
OLD REPUBLIC INTERNAT ORI 25.19 0.02  0.08 -0.43 26.49 22.05 9.36 
OLYMPIC CASCADE FNCL COR OLYD 0.80 -0.15  -15.79 -15.79 1.42 0.40 - 
PACKAGING CORP OF AMER PKG 21.07 0.11  0.52 -10.53 25.63 20.04 21.83 
PACTIV CORPORATION PTV 19.24 -0.17  -0.88 -23.92 25.73 19.20 35.94 
PC-TEL INCORPORATED PCTI 8.66 -0.06  -0.69 9.21 9.39 6.70 - 
QUOTESMITH.COM INC QUOT 3.42 -0.08  -2.31 -32.30 6.80 2.90 - 
R.R. DONNELLEY & SONS CO RRD 37.58 0.22  0.59 6.49 38.27 29.54 17.46 
RICHARDSON ELEC LTD CL A RELL 7.68 -0.08  -1.03 -27.55 11.76 6.55 - 
SALTON INC SFP 3.61 -0.19  -5.00 -36.22 7.46 0.98 - 
SARA LEE CORP SLE 18.83 -0.17  -0.89 -22.00 25.00 18.88 21.11 
SERVICEMASTER CO THE SVM 13.60 -0.14  -1.02 -1.38 13.93 12.20 12.05 
SIRVA INC SIR 10.18 0.09  0.89 -47.03 24.65 6.34 43.87 
SMURFIT-STONE CONTAINER SSCC 10.97 -0.07  -0.63 -41.27 19.87 9.87 - 
SPRINT NEXTEL CORP S 25.73 -0.20  -0.77 -49.58 27.20 19.11 - 
STANDARD PARKING CORP STAN 17.80 0.00  0.00 16.04 19.20 12.00 4.19 
STEPAN CO SCL 26.00 -0.10  -0.38 6.73 26.72 20.54 21.57 
STERICYCLE INC SRCL 57.80 -0.33  -0.57 25.79 59.74 41.70 31.25 
STRATEGIC HOTEL CAPITAL SLH 18.26 -0.18  -0.98 10.67 20.30 13.10 - 
TAYLOR CAPITAL GROUP TAYC 39.22 -0.03  -0.08 17.07 39.59 22.75 12.15 
TELEPHONE & DATA SYS INC TDS 40.33 -0.52  -1.27 -47.59 88.44 37.45 30.49 
TELLABS INC TLAB 8.80 -0.06  -0.68 2.44 10.31 6.56 - 
TENNECO AUTOMOTIVE INC TEN 18.05 -0.08  -0.44 4.70 20.06 10.93 33.57 
TITAN INTERNAT INC TWI 13.79 0.13  0.95 -8.68 15.85 9.20 17.74 
TOOTSIE ROLL INDUSTRIES TR 31.97 0.11  0.35 -7.68 33.86 28.24 25.49 
TRIBUNE CO TRB 37.64 0.07  0.19 -10.68 44.32 34.53 16.70 
TRIZEC PROPERTIES INC TRZ 22.70 0.31  1.38 19.98 22.63 15.75 15.55 
U.S. CELLULAR CORP USM 54.51 -0.37  -0.67 21.78 55.39 40.10 40.65 
UAL CORP UALAQ 1.24 -0.10  -7.46 -4.62 2.40 0.11 - 
UNIONBANCORP INC UBCD 21.54 -0.36  -1.64 1.36 22.00 19.60 17.11 
UNITED FNCL MORTGAGE UFMC 4.19 0.01  0.24 -12.89 5.44 3.82 19.00 
UNITED STATIONERS INC USTR 46.59 -0.31  -0.66 0.84 53.62 41.07 16.99 
UNITRIN INC UTR 46.36 0.19  0.41 2.00 54.13 39.77 11.63 
USG CORP USG 67.35 4.50  7.16 67.25 63.05 17.32 8.66 
W.W. GRAINGER INC GWW 64.50 0.18  0.28 -3.18 67.25 51.64 18.92 
WALGREEN CO WAG 45.75 -0.58  -1.25 19.23 49.01 35.05 30.28 
WILLIAM WRIGLEY JR CL CM WWY 70.64 -0.41  -0.58 2.10 72.60 61.79 29.85 
WOODWARD GOVERNOR CO WGOV 81.38 -0.17  -0.21 13.64 90.00 58.50 18.53 
ZEBRA TECHNOLOGIES CP A ZBRA 36.86 -0.50  -1.34 -34.51 62.40 34.88 23.20 

Last updated Sep 2, 2005 12:50:26 PM ET
A.M. CASTLE & COMPANY CAS 15.76 0.05  0.32 31.99 17.97 8.99 7.79 
AAR CORP AIR 17.62 -0.17  -0.96 29.37 18.45 10.51 38.26 
ABBOTT LABORATORIES ABT 45.01 -0.13  -0.29 -3.52 50.00 40.25 20.33 
AFTERMARKET TECH CORP ATAC 16.96 0.07  0.41 5.34 18.84 11.35 44.10 
AHPC HOLDINGS INC GLOV 3.78 0.09  2.44 -7.58 6.25 1.85 - 
AKSYS LTD AKSY 2.13 0.01  0.47 -61.69 7.05 1.85 - 
ALBERTO-CULVER CO ACV 42.27 -0.08  -0.19 -12.97 56.31 41.61 19.98 
ALLSCRIPTS HLTHCR SOLTNS MDRX 17.71 -0.19  -1.07 65.97 18.68 6.47 136.77 
ALLSTATE CORPORATION ALL 55.33 -0.46  -0.82 6.98 63.22 45.50 11.06 
AMERICAN PHARMACEU PRTNR APPX 47.15 0.76  1.64 26.04 58.73 21.28 42.18 
AMLI RESIDENTIAL PROPS AML 32.37 0.26  0.81 1.16 33.49 26.76 22.71 
ANDREW CORP ANDW 11.20 -0.32  -2.78 -17.83 15.49 10.56 60.68 
ANIXTER INTERNATIONAL AXE 38.25 0.03  0.08 6.28 42.16 31.16 17.28 
AON CORP AOC 30.41 -0.09  -0.30 27.45 30.27 18.15 17.00 
APAC CUSTOMER SERVICES APAC 0.80 0.00  0.00 -54.02 2.00 0.65 - 
APTARGROUP INC ATR 49.85 0.05  0.10 -5.55 54.89 43.33 18.15 
ARCHER DANIELS MIDLAND ADM 24.15 0.67  2.85 8.25 25.37 16.05 14.16 
ARGOSY GAMING CO AGY 46.68 -0.02  -0.04 -0.04 46.97 33.29 16.97 
ARTHUR J. GALLAGHER & CO AJG 28.83 -0.18  -0.63 -11.30 34.12 25.42 33.60 
BAB INC BABB 1.17 0.02  1.74 42.68 1.30 0.57 0.00 
BALLY TOTAL FIT HLDG BFT 3.85 0.03  0.79 -9.20 4.72 2.84 - 
BAXTER INTERNATIONAL INC BAX 39.38 -0.60  -1.50 14.01 40.56 29.35 26.89 
BOEING CO BA 64.52 -1.47  -2.23 24.63 68.38 48.10 31.76 
BORG WARNER INC BWA 58.27 0.01  0.02 7.57 61.07 39.50 14.73 
BRUNSWICK CORP BC 42.91 -0.09  -0.21 -13.31 49.85 38.96 12.75 
CABOT MICROELECTRONICS CCMP 29.28 -0.32  -1.08 -26.93 41.98 25.50 19.74 
CAREER EDUCATION CORP CECO 39.16 -0.33  -0.84 -2.10 43.09 26.22 19.41 
CATERPILLAR INC CAT 58.13 1.19  2.09 -40.39 55.65 36.13 16.42 
CDW CORPORATION CDWC 58.80 0.34  0.58 -11.38 68.26 51.86 19.63 
CGI HOLDING CORP THK 2.18 0.03  1.40 -63.67 6.25 1.92 23.78 
CHICAGO MERCANTILE EX HD CME 298.29 -2.84  -0.94 30.43 315.00 132.57 35.73 
CLARCOR INC CLC 28.79 0.17  0.59 -47.43 31.79 22.05 21.60 
CNA FINANCIAL CORP CNA 28.55 -0.30  -1.04 6.73 30.45 21.63 11.02 
COOLSAVINGS INC CSAV 0.55 0.00  0.00 37.50 1.24 0.28 62.00 
DADE BEHRING HLDGS INC DADE 36.71 -0.72  -1.92 -34.45 38.71 25.76 40.21 
DEERE & CO DE 65.05 0.16  0.25 -12.57 74.73 56.72 10.36 
DEVRY INC DV 18.74 0.15  0.81 7.95 24.48 13.00 48.61 
EFC BANCORP INC EFC 34.20 -0.19  -0.55 31.29 35.24 24.60 24.22 
ELOYALTY CORPORATION ELOY 6.13 -0.07  -1.13 4.25 8.37 4.11 - 
EQUITY OFFICE PROP TRUST EOP 33.38 -0.15  -0.45 14.63 35.79 26.67 - 
EQUITY RESIDENTIAL EQR 38.07 0.07  0.18 5.22 40.74 30.30 19.11 
EXELON CORPORATION EXC 54.16 0.21  0.39 22.90 54.88 35.99 18.39 
FACTORY CARD OUTL&PARTY FCPO 6.85 -0.14  -2.00 -38.84 13.05 6.55 - 
FEDERAL SIGNAL CORP FSS 17.17 -0.20  -1.15 -2.77 19.18 13.80 63.33 
FEMALE HEALTH CO FHCO 1.65 0.00  0.00 -17.50 2.13 1.36 - 
FORTUNE BRANDS INC FO 86.42 0.01  0.01 11.97 96.18 70.35 15.70 
GARDNER DENVER INC GDI 41.65 -0.07  -0.17 14.77 43.66 26.01 18.75 
GATX CORP GMT 40.42 -0.24  -0.59 36.74 41.85 25.72 13.07 
GENERAL GROWTH PROPS INC GGP 45.58 0.08  0.18 26.05 47.47 29.74 57.81 
HARTMARX CORP HMX 8.87 -0.09  -1.00 14.16 10.48 6.32 15.86 
HEIDRICK & STRUGGLE INTL HSII 33.27 0.37  1.12 -2.92 38.64 24.25 9.07 
HEWITT ASSOCIATES INC HEW 29.13 -0.01  -0.03 -9.00 32.30 23.94 25.00 
HOLLINGER INTERNAT CL A HLR 10.21 -0.06  -0.58 -34.89 18.95 9.06 4.66 
HORACE MANN EDUCATORS CP HMN 20.27 0.07  0.35 6.24 20.25 15.86 11.87 
HOSPIRA INC HSP 40.33 0.05  0.12 20.39 39.90 27.35 24.44 
HUB GROUP INC CL A HUBG 33.20 0.03  0.09 -36.42 33.45 13.25 28.04 
HYPERFEED TECHNOLOGIES HYPR 1.75 0.00  0.00 -35.19 5.25 1.60 - 
IDEX CORP IEX 43.49 -0.01  -0.02 7.38 43.98 31.10 23.02 
ILLINOIS TOOL WORKS INC ITW 85.81 0.26  0.30 -7.41 96.62 78.99 18.16 
JOHN SANFILIPPO & SON JBSS 17.94 0.07  0.39 -30.41 29.09 14.54 13.41 
JONES LANG LASALLE INC JLL 48.93 0.10  0.20 30.79 51.51 30.04 19.97 
KRAFT FOODS INC CL A KFT 30.98 0.24  0.78 -13.00 36.06 30.11 20.39 
LAIDLAW INTERNATIONAL LI 24.86 0.07  0.28 16.17 26.50 15.37 8.62 
LAWSON PRODUCTS INC LAWS 38.07 -0.07  -0.18 -24.15 54.24 36.30 17.93 
M-WAVE INC MWAV 0.97 0.02  2.11 -26.52 2.78 0.70 - 
MAF BANCORP INC MAFB 43.03 0.17  0.40 -3.99 47.25 38.38 14.36 
MAIN STREET TRUST INC MSTI 29.02 -0.05  -0.17 0.07 32.50 28.50 0.00 
MCDONALD'S CORPORATION MCD 31.89 0.34  1.08 -0.53 34.70 26.89 17.08 
METAL MANAGEMENT INC MTLM 26.00 0.55  2.16 -3.24 30.50 15.91 7.12 
METHODE ELECTRONICS INC. METH 12.70 -0.19  -1.47 -1.17 14.86 10.26 17.35 
NAVISTAR INTERNAT CORP NAV 31.78 0.26  0.82 -27.74 45.07 28.30 8.80 
NEOPHARM INC NEOL 13.83 0.12  0.88 10.55 14.00 6.07 - 
NICOR INC GAS 41.70 -0.17  -0.41 12.89 42.15 35.50 16.18 
NISOURCE INC NI 24.35 -0.17  -0.69 6.89 25.50 20.53 15.09 
NORTHERN TRUST CORP NTRS 50.49 -0.12  -0.24 3.93 51.55 38.55 20.51 
NOVAMED INC NOVA 7.05 0.04  0.57 7.14 7.75 3.43 33.81 
NUVEEN INVESTMENTS CL A JNC 38.10 -0.20  -0.52 -3.47 42.52 28.60 21.01 
OLD REPUBLIC INTERNAT ORI 25.19 0.00  -0.02 -0.45 26.49 22.05 9.36 
OLYMPIC CASCADE FNCL COR OLYD 0.85 0.05  6.25 -10.53 1.42 0.40 - 
PACKAGING CORP OF AMER PKG 21.00 -0.07  -0.33 -10.83 25.63 20.04 21.83 
PACTIV CORPORATION PTV 18.95 -0.29  -1.51 -25.07 25.73 19.20 35.94 
PC-TEL INCORPORATED PCTI 8.67 0.01  0.12 9.33 9.39 6.70 - 
PIONEER RAILCOR PRRR 2.85 0.25  9.62 -5.00 3.30 2.05 9.29 
QUOTESMITH.COM INC QUOT 3.51 0.09  2.66 -30.50 6.80 2.90 - 
R.R. DONNELLEY & SONS CO RRD 37.64 0.06  0.16 6.66 38.27 29.54 17.46 
RICHARDSON ELEC LTD CL A RELL 7.83 0.15  1.95 -26.13 11.76 6.55 - 
SALTON INC SFP 3.45 -0.16  -4.43 -39.05 7.46 0.98 - 
SARA LEE CORP SLE 18.94 0.11  0.58 -21.54 25.00 18.88 21.11 
SERVICEMASTER CO THE SVM 13.54 -0.06  -0.44 -1.81 13.93 12.20 12.05 
SIRVA INC SIR 10.20 0.02  0.20 -46.93 24.65 6.34 43.87 
SMURFIT-STONE CONTAINER SSCC 10.95 -0.02  -0.18 -41.38 19.87 9.87 - 
SPRINT NEXTEL CORP S 25.42 -0.31  -1.20 -50.19 27.20 19.11 - 
STANDARD PARKING CORP STAN 17.81 0.01  0.06 16.10 19.20 12.00 4.19 
STEPAN CO SCL 25.95 -0.05  -0.19 6.53 26.72 20.54 21.57 
STERICYCLE INC SRCL 57.82 0.02  0.03 25.83 59.74 41.70 31.25 
STRATEGIC HOTEL CAPITAL SLH 18.10 -0.16  -0.88 9.70 20.30 13.10 - 
TAYLOR CAPITAL GROUP TAYC 38.88 -0.34  -0.87 16.06 39.59 22.75 12.15 
TELEPHONE & DATA SYS INC TDS 40.46 0.13  0.32 -47.42 88.44 37.45 30.49 
TELLABS INC TLAB 8.55 -0.25  -2.84 -0.47 10.31 6.56 - 
TENNECO AUTOMOTIVE INC TEN 18.19 0.14  0.78 5.51 20.06 10.93 33.57 
TITAN INTERNAT INC TWI 13.61 -0.18  -1.31 -9.87 15.85 9.20 17.74 
TOOTSIE ROLL INDUSTRIES TR 32.35 0.38  1.19 -6.58 33.86 28.24 25.49 
TRIBUNE CO TRB 38.09 0.45  1.20 -9.61 44.32 34.53 16.70 
TRIZEC PROPERTIES INC TRZ 22.67 -0.03  -0.13 19.82 22.63 15.75 15.55 
U.S. CELLULAR CORP USM 54.73 0.22  0.40 22.27 55.39 40.10 40.65 
UAL CORP UALAQ 1.21 -0.03  -2.42 -6.92 2.40 0.11 - 
UNIONBANCORP INC UBCD 21.40 -0.14  -0.65 0.71 22.00 19.60 17.11 
UNITED FNCL MORTGAGE UFMC 4.18 -0.01  -0.24 -13.10 5.44 3.82 19.00 
UNITED STATIONERS INC USTR 46.00 -0.59  -1.27 -0.43 53.62 41.07 16.99 
UNITRIN INC UTR 45.94 -0.42  -0.91 1.08 54.13 39.77 11.63 
USG CORP USG 67.04 -0.31  -0.46 66.48 63.05 17.32 8.66 
W.W. GRAINGER INC GWW 64.25 -0.25  -0.39 -3.56 67.25 51.64 18.92 
WALGREEN CO WAG 45.32 -0.43  -0.94 18.11 49.01 35.05 30.28 
WILLIAM WRIGLEY JR CL CM WWY 70.73 0.09  0.13 2.23 72.60 61.79 29.85 
WOODWARD GOVERNOR CO WGOV 80.00 -1.38  -1.70 11.72 90.00 58.50 18.53 
ZEBRA TECHNOLOGIES CP A ZBRA 36.89 0.03  0.08 -34.45 62.40 34.88 23.20 

Last updated Sep 2, 2005 5:30:42 PM ET
A.M. CASTLE & COMPANY CAS 15.69 -0.02  -0.13 31.41 17.97 8.99 7.79 
AAR CORP AIR 17.53 -0.26  -1.46 28.71 18.45 10.51 38.26 
ABBOTT LABORATORIES ABT 44.88 -0.26  -0.58 -3.79 50.00 40.25 20.33 
AFTERMARKET TECH CORP ATAC 17.19 0.30  1.78 6.77 18.84 11.35 44.10 
AHPC HOLDINGS INC GLOV 3.86 0.17  4.61 -5.62 6.25 1.85 - 
AKORN INCORPORATED AKN 2.78 0.10  3.73 -27.42 4.30 2.17 - 
AKSYS LTD AKSY 2.11 -0.01  -0.47 -62.05 7.05 1.85 - 
ALBERTO-CULVER CO ACV 42.18 -0.17  -0.40 -13.16 56.31 41.61 19.98 
ALLSCRIPTS HLTHCR SOLTNS MDRX 17.77 -0.13  -0.73 66.54 18.68 6.47 136.77 
ALLSTATE CORPORATION ALL 55.53 -0.26  -0.47 7.37 63.22 45.50 11.06 
AMERICAN PHARMACEU PRTNR APPX 46.66 0.27  0.58 24.73 58.73 21.28 42.18 
AMLI RESIDENTIAL PROPS AML 32.07 -0.04  -0.12 0.22 33.49 26.76 22.71 
ANDREW CORP ANDW 11.30 -0.22  -1.91 -17.09 15.49 10.56 60.68 
ANIXTER INTERNATIONAL AXE 38.00 -0.22  -0.58 5.58 42.16 31.16 17.28 
AON CORP AOC 30.63 0.13  0.43 28.37 30.27 18.15 17.00 
APAC CUSTOMER SERVICES APAC 0.76 -0.04  -5.00 -56.32 2.00 0.65 - 
APTARGROUP INC ATR 49.81 0.01  0.02 -5.63 54.89 43.33 18.15 
ARCHER DANIELS MIDLAND ADM 23.71 0.23  0.98 6.28 25.37 16.05 14.16 
ARGOSY GAMING CO AGY 46.70 0.00  0.00 0.00 46.97 33.29 16.97 
ARLINGTON HOSPITALITY INC HOST 0.29 -0.01  -3.33 -90.30 0.00 0.00 0.00 
ARTHUR J. GALLAGHER & CO AJG 28.91 -0.10  -0.34 -11.05 34.12 25.42 33.60 
BAB INC BABB 1.20 0.05  4.35 46.34 1.30 0.57 0.00 
BALLY TOTAL FIT HLDG BFT 3.86 0.04  1.05 -8.96 4.72 2.84 - 
BAXTER INTERNATIONAL INC BAX 39.46 -0.52  -1.30 14.24 40.56 29.35 26.89 
BOEING CO BA 64.34 -1.65  -2.50 24.28 68.38 48.10 31.76 
BORG WARNER INC BWA 58.23 -0.03  -0.05 7.49 61.07 39.50 14.73 
BRUNSWICK CORP BC 42.99 -0.01  -0.02 -13.15 49.85 38.96 12.75 
CABOT MICROELECTRONICS CCMP 29.30 -0.30  -1.01 -26.88 41.98 25.50 19.74 
CAREER EDUCATION CORP CECO 39.20 -0.29  -0.73 -2.00 43.09 26.22 19.41 
CATERPILLAR INC CAT 58.25 1.31  2.30 -40.26 55.65 36.13 16.42 
CDW CORPORATION CDWC 58.55 0.09  0.15 -11.76 68.26 51.86 19.63 
CGI HOLDING CORP THK 2.13 -0.02  -0.93 -64.50 6.25 1.92 23.78 
CHICAGO MERCANTILE EX HD CME 298.71 -2.42  -0.80 30.61 315.00 132.57 35.73 
CLARCOR INC CLC 28.58 -0.04  -0.14 -47.82 31.79 22.05 21.60 
CNA FINANCIAL CORP CNA 28.79 -0.06  -0.21 7.63 30.45 21.63 11.02 
COOLSAVINGS INC CSAV 0.55 0.00  0.00 37.50 1.24 0.28 62.00 
DADE BEHRING HLDGS INC DADE 36.80 -0.63  -1.68 -34.29 38.71 25.76 40.21 
DEERE & CO DE 65.05 0.16  0.25 -12.57 74.73 56.72 10.36 
DEVRY INC DV 18.55 -0.04  -0.22 6.85 24.48 13.00 48.61 
EFC BANCORP INC EFC 34.31 -0.08  -0.23 31.71 35.24 24.60 24.22 
ELOYALTY CORPORATION ELOY 6.22 0.02  0.35 5.82 8.37 4.11 - 
EQUITY OFFICE PROP TRUST EOP 33.37 -0.16  -0.48 14.59 35.79 26.67 - 
EQUITY RESIDENTIAL EQR 38.16 0.16  0.42 5.47 40.74 30.30 19.11 
EXELON CORPORATION EXC 53.98 0.03  0.06 22.49 54.88 35.99 18.39 
FACTORY CARD OUTL&PARTY FCPO 7.00 0.01  0.14 -37.50 13.05 6.55 - 
FEDERAL SIGNAL CORP FSS 17.01 -0.36  -2.07 -3.68 19.18 13.80 63.33 
FEMALE HEALTH CO FHCO 1.65 0.00  0.00 -17.50 2.13 1.36 - 
FORTUNE BRANDS INC FO 86.07 -0.34  -0.39 11.52 96.18 70.35 15.70 
GARDNER DENVER INC GDI 41.59 -0.13  -0.31 14.60 43.66 26.01 18.75 
GATX CORP GMT 40.14 -0.52  -1.28 35.79 41.85 25.72 13.07 
GENERAL GROWTH PROPS INC GGP 45.54 0.04  0.09 25.94 47.47 29.74 57.81 
GRUBB & ELLIS CO GBEL 6.80 -0.05  -0.73 46.24 7.30 3.55 8.77 
HARTMARX CORP HMX 8.88 -0.08  -0.89 14.29 10.48 6.32 15.86 
HEIDRICK & STRUGGLE INTL HSII 32.70 -0.20  -0.61 -4.58 38.64 24.25 9.07 
HEWITT ASSOCIATES INC HEW 29.05 -0.09  -0.31 -9.25 32.30 23.94 25.00 
HOLLINGER INTERNAT CL A HLR 10.18 -0.09  -0.88 -35.08 18.95 9.06 4.66 
HORACE MANN EDUCATORS CP HMN 20.20 0.00  0.00 5.87 20.25 15.86 11.87 
HOSPIRA INC HSP 40.11 -0.17  -0.42 19.73 39.90 27.35 24.44 
HUB GROUP INC CL A HUBG 32.94 -0.23  -0.69 -36.92 33.45 13.25 28.04 
HYPERFEED TECHNOLOGIES HYPR 1.75 0.00  0.00 -35.19 5.25 1.60 - 
IDEX CORP IEX 43.28 -0.22  -0.51 6.86 43.98 31.10 23.02 
ILLINOIS TOOL WORKS INC ITW 85.63 0.08  0.09 -7.61 96.62 78.99 18.16 
JOHN SANFILIPPO & SON JBSS 17.90 0.03  0.17 -30.57 29.09 14.54 13.41 
JONES LANG LASALLE INC JLL 48.20 -0.63  -1.29 28.84 51.51 30.04 19.97 
KRAFT FOODS INC CL A KFT 30.79 0.05  0.16 -13.54 36.06 30.11 20.39 
LAIDLAW INTERNATIONAL LI 24.84 0.05  0.20 16.07 26.50 15.37 8.62 
LAWSON PRODUCTS INC LAWS 38.49 0.35  0.92 -23.31 54.24 36.30 17.93 
M-WAVE INC MWAV 0.98 0.03  3.16 -25.76 2.78 0.70 - 
MAF BANCORP INC MAFB 42.94 0.08  0.19 -4.19 47.25 38.38 14.36 
MAIN STREET TRUST INC MSTI 29.02 -0.05  -0.17 0.07 32.50 28.50 0.00 
MCDONALD'S CORPORATION MCD 31.90 0.35  1.11 -0.50 34.70 26.89 17.08 
METAL MANAGEMENT INC MTLM 26.05 0.60  2.36 -3.05 30.50 15.91 7.12 
METHODE ELECTRONICS INC. METH 12.35 -0.54  -4.19 -3.89 14.86 10.26 17.35 
MFRI INC MFRI 8.00 0.35  4.58 -27.93 11.82 3.66 11.21 
NAVISTAR INTERNAT CORP NAV 32.13 0.61  1.94 -26.94 45.07 28.30 8.80 
NEOPHARM INC NEOL 13.87 0.16  1.17 10.87 14.00 6.07 - 
NES Rentals Holdings, Inc. NLEQ 8.75 -1.25  -12.50 -11.62 11.75 7.40 0.00 
NICOR INC GAS 41.57 -0.30  -0.72 12.53 42.15 35.50 16.18 
NISOURCE INC NI 24.26 -0.26  -1.06 6.50 25.50 20.53 15.09 
NORTHERN TRUST CORP NTRS 50.18 -0.43  -0.85 3.29 51.55 38.55 20.51 
NOVAMED INC NOVA 7.09 0.08  1.14 7.75 7.75 3.43 33.81 
NUVEEN INVESTMENTS CL A JNC 38.20 -0.10  -0.26 -3.22 42.52 28.60 21.01 
OLD REPUBLIC INTERNAT ORI 25.05 -0.14  -0.56 -0.99 26.49 22.05 9.36 
OLYMPIC CASCADE FNCL COR OLYD 0.85 0.05  6.25 -10.53 1.42 0.40 - 
PACKAGING CORP OF AMER PKG 20.93 -0.14  -0.66 -11.13 25.63 20.04 21.83 
PACTIV CORPORATION PTV 18.95 -0.29  -1.51 -25.07 25.73 19.20 35.94 
PC-TEL INCORPORATED PCTI 8.59 -0.07  -0.81 8.32 9.39 6.70 - 
PIONEER RAILCOR PRRR 2.85 0.25  9.62 -5.00 3.30 2.05 9.29 
QUOTESMITH.COM INC QUOT 3.57 0.15  4.42 -29.31 6.80 2.90 - 
R.R. DONNELLEY & SONS CO RRD 37.70 0.12  0.32 6.83 38.27 29.54 17.46 
RICHARDSON ELEC LTD CL A RELL 7.64 -0.04  -0.52 -27.92 11.76 6.55 - 
SALTON INC SFP 3.62 0.01  0.28 -36.04 7.46 0.98 - 
SARA LEE CORP SLE 18.93 0.10  0.53 -21.58 25.00 18.88 21.11 
SERVICEMASTER CO THE SVM 13.63 0.03  0.22 -1.16 13.93 12.20 12.05 
SIRVA INC SIR 10.13 -0.05  -0.49 -47.29 24.65 6.34 43.87 
SMURFIT-STONE CONTAINER SSCC 10.96 -0.01  -0.09 -41.33 19.87 9.87 - 
SPRINT NEXTEL CORP S 25.46 -0.27  -1.05 -50.11 27.20 19.11 - 
STANDARD PARKING CORP STAN 17.89 0.09  0.51 16.62 19.20 12.00 4.19 
STEPAN CO SCL 25.91 -0.09  -0.35 6.36 26.72 20.54 21.57 
STERICYCLE INC SRCL 57.80 0.00  0.00 25.79 59.74 41.70 31.25 
STRATEGIC HOTEL CAPITAL SLH 18.22 -0.04  -0.22 10.42 20.30 13.10 - 
TAYLOR CAPITAL GROUP TAYC 38.87 -0.35  -0.89 16.03 39.59 22.75 12.15 
TELEPHONE & DATA SYS INC TDS 40.30 -0.03  -0.07 -47.63 88.44 37.45 30.49 
TELLABS INC TLAB 8.58 -0.22  -2.50 -0.12 10.31 6.56 - 
TENNECO AUTOMOTIVE INC TEN 18.06 0.01  0.06 4.76 20.06 10.93 33.57 
TITAN INTERNAT INC TWI 13.64 -0.15  -1.09 -9.67 15.85 9.20 17.74 
TOOTSIE ROLL INDUSTRIES TR 32.44 0.47  1.47 -6.32 33.86 28.24 25.49 
TRIBUNE CO TRB 37.98 0.34  0.90 -9.87 44.32 34.53 16.70 
TRIZEC PROPERTIES INC TRZ 22.95 0.25  1.10 21.30 22.63 15.75 15.55 
U.S. CELLULAR CORP USM 54.59 0.08  0.15 21.96 55.39 40.10 40.65 
UAL CORP UALAQ 1.23 -0.01  -0.81 -5.38 2.40 0.11 - 
UNIONBANCORP INC UBCD 21.40 -0.14  -0.65 0.71 22.00 19.60 17.11 
UNITED FNCL MORTGAGE UFMC 4.18 -0.01  -0.24 -13.10 5.44 3.82 19.00 
UNITED STATIONERS INC USTR 46.00 -0.59  -1.27 -0.43 53.62 41.07 16.99 
UNITRIN INC UTR 46.06 -0.30  -0.65 1.34 54.13 39.77 11.63 
USG CORP USG 67.50 0.15  0.22 67.62 63.05 17.32 8.66 
W.W. GRAINGER INC GWW 64.22 -0.28  -0.43 -3.60 67.25 51.64 18.92 
WALGREEN CO WAG 45.13 -0.62  -1.36 17.62 49.01 35.05 30.28 
WILLIAM WRIGLEY JR CL CM WWY 70.41 -0.23  -0.33 1.76 72.60 61.79 29.85 
WOODWARD GOVERNOR CO WGOV 80.10 -1.28  -1.57 11.86 90.00 58.50 18.53 
ZEBRA TECHNOLOGIES CP A ZBRA 36.85 -0.01  -0.03 -34.52 62.40 34.88 23.20 

Last updated Sep 6, 2005 3:09:40 PM ET
A.M. CASTLE & COMPANY CAS 15.94 0.25  1.59 33.50 17.97 8.99 8.05 
AAR CORP AIR 17.91 0.38  2.17 31.50 18.45 10.51 38.11 
ABBOTT LABORATORIES ABT 45.27 0.39  0.87 -2.96 50.00 40.25 20.22 
AFTERMARKET TECH CORP ATAC 17.14 -0.05  -0.29 6.46 18.84 11.35 44.08 
AHPC HOLDINGS INC GLOV 3.62 -0.24  -6.19 -11.47 6.25 1.85 - 
AKORN INCORPORATED AKN 2.70 -0.08  -2.88 -29.50 4.30 2.17 - 
AKSYS LTD AKSY 2.16 0.05  2.37 -61.15 7.05 1.85 - 
ALBERTO-CULVER CO ACV 43.42 1.24  2.94 -10.60 56.31 41.61 19.62 
ALLSCRIPTS HLTHCR SOLTNS MDRX 17.91 0.14  0.79 67.85 18.68 6.50 136.69 
ALLSTATE CORPORATION ALL 55.89 0.36  0.65 8.06 63.22 45.50 10.93 
AMERICAN PHARMACEU PRTNR APPX 46.44 -0.22  -0.47 24.14 58.73 21.28 42.81 
AMLI RESIDENTIAL PROPS AML 33.01 0.94  2.93 3.16 33.49 26.76 23.07 
ANDREW CORP ANDW 11.58 0.28  2.48 -15.04 15.49 10.56 59.47 
ANIXTER INTERNATIONAL AXE 37.63 -0.37  -0.97 4.56 42.16 31.16 17.19 
AON CORP AOC 30.92 0.29  0.95 29.59 30.97 18.15 17.40 
APAC CUSTOMER SERVICES APAC 0.80 0.04  5.26 -54.02 2.00 0.65 - 
APTARGROUP INC ATR 50.27 0.46  0.92 -4.76 54.89 43.33 18.18 
ARCHER DANIELS MIDLAND ADM 23.72 0.01  0.04 6.32 25.37 16.05 14.91 
ARGOSY GAMING CO AGY 46.84 0.14  0.30 0.30 46.97 33.58 16.98 
ARLINGTON HSPTY HOST 0.20 -0.09  -31.03 -93.31 3.45 0.01 - 
ARTHUR J. GALLAGHER & CO AJG 29.24 0.33  1.14 -10.03 34.12 25.42 34.01 
BAB INC BABB 1.23 0.03  2.50 50.00 1.23 0.62 0.00 
BALLY TOTAL FIT HLDG BFT 4.01 0.15  3.89 -5.42 4.72 2.84 - 
BAXTER INTERNATIONAL INC BAX 39.76 0.30  0.76 15.11 40.56 29.35 26.31 
BOEING CO BA 64.77 0.43  0.67 25.11 68.38 48.10 30.49 
BORG WARNER INC BWA 57.96 -0.27  -0.46 7.00 61.07 39.50 14.67 
BRUNSWICK CORP BC 43.39 0.40  0.93 -12.34 49.85 39.15 12.46 
CABOT MICROELECTRONICS CCMP 30.02 0.72  2.46 -25.08 41.98 25.50 19.40 
CAREER EDUCATION CORP CECO 39.16 -0.04  -0.10 -2.10 43.09 26.22 19.41 
CATERPILLAR INC CAT 58.01 -0.24  -0.41 -40.51 58.80 36.98 17.23 
CDW CORPORATION CDWC 59.05 0.50  0.85 -11.00 68.26 51.86 19.45 
CGI HOLDING CORP THK 2.17 0.04  1.88 -63.83 6.25 1.92 23.67 
CHICAGO MERCANTILE EX HD CME 300.01 1.30  0.44 31.18 315.00 137.19 38.44 
CLARCOR INC CLC 29.05 0.47  1.64 -46.96 31.79 22.22 21.82 
CNA FINANCIAL CORP CNA 28.90 0.11  0.38 8.04 30.45 21.63 10.95 
DADE BEHRING HLDGS INC DADE 37.21 0.41  1.11 -33.55 38.71 25.76 40.44 
DEERE & CO DE 65.75 0.70  1.08 -11.63 74.73 56.72 10.31 
DEVRY INC DV 18.75 0.20  1.08 8.01 24.48 13.00 48.82 
ELOYALTY CORPORATION ELOY 6.21 -0.01  -0.19 5.61 8.37 4.11 - 
EQUITY OFFICE PROP TRUST EOP 33.90 0.53  1.59 16.41 35.79 26.67 - 
EQUITY RESIDENTIAL EQR 39.02 0.86  2.25 7.85 40.74 30.30 19.67 
EXELON CORPORATION EXC 55.25 1.27  2.35 25.37 54.88 35.99 18.42 
FEDERAL SIGNAL CORP FSS 17.41 0.40  2.35 -1.42 19.18 13.80 63.00 
FEMALE HEALTH CO FHCO 1.55 -0.10  -6.06 -22.50 2.13 1.36 - 
FIRST BANCTRUST CORP FBTC 12.85 -0.05  -0.39 8.35 13.15 10.85 22.47 
FORTUNE BRANDS INC FO 87.45 1.38  1.60 13.31 96.18 70.35 15.54 
GARDNER DENVER INC GDI 41.64 0.05  0.12 14.74 43.66 26.01 18.65 
GATX CORP GMT 40.65 0.51  1.27 37.52 41.85 25.72 12.95 
GENERAL GROWTH PROPS INC GGP 46.73 1.19  2.61 29.23 47.47 29.74 58.38 
GREAT AMERICAN BANCORP GTPS 33.90 -0.10  -0.29 27.92 34.50 25.50 18.54 
GRUBB & ELLIS CO GBEL 6.80 0.00  0.00 46.24 7.30 3.55 8.40 
HARTMARX CORP HMX 8.99 0.11  1.24 15.70 10.48 6.86 15.86 
HEIDRICK & STRUGGLE INTL HSII 33.73 1.03  3.15 -1.58 38.64 24.25 8.98 
HEWITT ASSOCIATES INC HEW 28.94 -0.11  -0.38 -9.59 32.30 23.94 25.04 
HOLLINGER INTERNAT CL A HLR 10.28 0.10  0.98 -34.44 18.95 9.06 4.67 
HOME PROD INTL HOMZ 1.05 0.00  0.00 -53.33 2.70 1.01 - 
HORACE MANN EDUCATORS CP HMN 20.41 0.21  1.04 6.97 20.42 15.86 12.24 
HOSPIRA INC HSP 41.08 0.97  2.42 22.63 40.71 28.10 24.61 
HUB GROUP INC CL A HUBG 33.00 0.06  0.18 -36.81 33.98 14.50 28.64 
IDEX CORP IEX 43.41 0.13  0.30 7.19 43.98 32.09 22.90 
ILLINOIS TOOL WORKS INC ITW 86.40 0.77  0.90 -6.78 96.62 78.99 18.45 
JOHN SANFILIPPO & SON JBSS 17.98 0.08  0.45 -30.26 29.09 14.54 13.26 
JONES LANG LASALLE INC JLL 49.98 1.78  3.69 33.60 51.51 30.04 19.51 
KRAFT FOODS INC CL A KFT 30.64 -0.15  -0.49 -13.96 36.06 30.11 20.26 
LAIDLAW INTERNATIONAL LI 25.28 0.44  1.77 18.13 26.50 15.37 8.66 
LAWSON PRODUCTS INC LAWS 38.11 -0.38  -0.99 -24.07 54.24 36.97 17.74 
M-WAVE INC MWAV 0.96 -0.02  -1.94 -27.20 2.78 0.70 - 
MAF BANCORP INC MAFB 42.91 -0.03  -0.07 -4.26 47.25 38.38 14.36 
MAIN STREET TRUST INC MSTI 29.25 0.23  0.79 0.86 32.50 28.50 0.00 
MCDONALD'S CORPORATION MCD 32.71 0.81  2.54 2.03 34.70 26.89 16.79 
METAL MANAGEMENT INC MTLM 26.53 0.56  2.14 -1.27 30.50 15.91 7.57 
METHODE ELECTRONICS INC. METH 12.47 0.12  0.97 -2.96 14.86 10.26 17.39 
MFRI INC MFRI 7.65 -0.35  -4.37 -31.08 11.82 3.74 12.12 
NAVISTAR INTERNAT CORP NAV 32.49 0.36  1.12 -26.13 45.07 28.30 8.85 
NEOPHARM INC NEOL 14.23 0.36  2.60 13.75 14.00 6.07 - 
NES Rentals Holdings, Inc. NLEQ 10.00 1.25  14.29 1.01 11.75 7.40 0.00 
NICOR INC GAS 41.76 0.19  0.46 13.05 42.15 35.50 16.24 
NISOURCE INC NI 24.36 0.10  0.42 6.94 25.50 20.64 15.16 
NORTHERN TRUST CORP NTRS 50.91 0.73  1.45 4.80 51.55 38.55 20.65 
NOVAMED INC NOVA 7.02 -0.07  -0.99 6.69 7.75 3.60 33.76 
NUVEEN INVESTMENTS CL A JNC 38.65 0.45  1.18 -2.08 42.52 29.09 21.34 
OLD REPUBLIC INTERNAT ORI 25.16 0.11  0.44 -0.55 26.49 22.05 9.31 
OLYMPIC CASCADE FNCL COR OLYD 0.90 0.05  5.88 -5.26 1.42 0.40 - 
PACKAGING CORP OF AMER PKG 21.22 0.29  1.39 -9.89 25.63 20.04 21.80 
PACTIV CORPORATION PTV 19.06 0.11  0.58 -24.63 25.73 18.88 35.09 
PC-TEL INCORPORATED PCTI 8.70 0.11  1.28 9.71 9.39 6.70 - 
PIONEER RAILCOR PRRR 2.65 -0.20  -7.02 -11.67 3.30 2.05 10.18 
QUOTESMITH.COM INC QUOT 3.54 -0.03  -0.84 -29.90 6.80 2.90 - 
R.R. DONNELLEY & SONS CO RRD 37.63 -0.07  -0.19 6.63 38.27 29.54 17.62 
RICHARDSON ELEC LTD CL A RELL 7.35 -0.29  -3.80 -30.66 11.76 6.55 - 
SALTON INC SFP 3.62 0.00  0.00 -36.04 7.46 0.98 - 
SARA LEE CORP SLE 18.92 -0.01  -0.05 -21.62 25.00 18.80 21.03 
SERVICEMASTER CO THE SVM 13.63 0.00  0.00 -1.16 13.93 12.20 11.96 
SIRVA INC SIR 10.20 0.07  0.69 -46.93 24.65 6.34 44.04 
SMURFIT-STONE CONTAINER SSCC 11.12 0.16  1.46 -40.47 19.87 9.87 - 
SPRINT NEXTEL CORP S 25.47 0.01  0.04 -50.09 27.20 19.11 - 
STANDARD PARKING CORP STAN 17.80 -0.09  -0.50 16.04 19.20 12.00 4.21 
STEPAN CO SCL 26.35 0.44  1.70 8.17 26.72 20.54 21.41 
STERICYCLE INC SRCL 58.09 0.29  0.50 26.42 59.74 41.70 31.08 
STRATEGIC HOTEL CAPITAL SLH 18.36 0.14  0.77 11.27 20.30 13.10 - 
TAYLOR CAPITAL GROUP TAYC 39.05 0.18  0.46 16.57 39.75 22.75 12.03 
TELEPHONE & DATA SYS INC TDS 40.72 0.42  1.04 -47.08 88.44 37.45 30.07 
TELLABS INC TLAB 8.79 0.21  2.45 2.33 10.31 6.56 - 
TENNECO AUTOMOTIVE INC TEN 18.75 0.69  3.82 8.76 20.06 10.93 33.44 
TITAN INTERNAT INC TWI 13.37 -0.27  -1.98 -11.46 15.85 9.20 17.71 
TOOTSIE ROLL INDUSTRIES TR 32.21 -0.23  -0.71 -6.99 33.86 28.24 25.95 
TRIBUNE CO TRB 38.00 0.02  0.05 -9.82 44.32 34.53 16.88 
TRIZEC PROPERTIES INC TRZ 23.43 0.48  2.09 23.84 23.18 15.75 15.94 
U.S. CELLULAR CORP USM 55.21 0.62  1.14 23.35 55.39 40.60 40.44 
UAL CORP UALAQ 1.26 0.03  2.44 -3.08 2.40 0.11 - 
UNIONBANCORP INC UBCD 21.68 0.28  1.31 2.02 22.00 19.91 16.72 
UNITED FNCL MORTGAGE UFMC 5.40 1.22  29.19 12.27 5.44 3.82 19.00 
UNITED STATIONERS INC USTR 46.00 0.00  0.00 -0.43 53.62 41.07 16.67 
UNITRIN INC UTR 46.65 0.59  1.28 2.64 54.13 39.77 11.60 
UNIVL ACCESS GL UAXSQ 0.01 0.01  0.00 -97.14 0.21 0.00 - 
USG CORP USG 64.09 -3.41  -5.05 59.15 68.60 17.69 9.30 
W.W. GRAINGER INC GWW 64.60 0.38  0.59 -3.03 67.25 51.64 18.89 
WALGREEN CO WAG 45.65 0.52  1.16 18.98 49.01 35.05 29.50 
WILLIAM WRIGLEY JR CL CM WWY 70.64 0.23  0.33 2.10 72.60 61.79 29.58 
WOODWARD GOVERNOR CO WGOV 83.51 3.41  4.26 16.62 90.00 58.50 18.20 
ZEBRA TECHNOLOGIES CP A ZBRA 36.70 -0.15  -0.41 -34.79 62.40 34.88 22.89 

Last updated Sep 6, 2005 4:52:15 PM ET
A.M. CASTLE & COMPANY CAS 15.96 0.27  1.72 33.67 17.97 8.99 8.05 
AAR CORP AIR 17.94 0.41  2.34 31.72 18.45 10.51 38.11 
ABBOTT LABORATORIES ABT 45.30 0.42  0.94 -2.89 50.00 40.25 20.22 
AFTERMARKET TECH CORP ATAC 17.31 0.12  0.70 7.52 18.84 11.35 44.08 
AHPC HOLDINGS INC GLOV 3.51 -0.35  -9.07 -14.18 6.25 1.85 - 
AKORN INCORPORATED AKN 2.73 -0.05  -1.80 -28.72 4.30 2.17 - 
AKSYS LTD AKSY 2.11 0.00  0.00 -62.05 7.05 1.85 - 
ALBERTO-CULVER CO ACV 43.40 1.22  2.89 -10.64 56.31 41.61 19.62 
ALLSCRIPTS HLTHCR SOLTNS MDRX 17.91 0.14  0.79 67.85 18.68 6.50 136.69 
ALLSTATE CORPORATION ALL 55.90 0.37  0.67 8.08 63.22 45.50 10.93 
AMERICAN PHARMACEU PRTNR APPX 46.40 -0.26  -0.56 24.03 58.73 21.28 42.81 
AMLI RESIDENTIAL PROPS AML 33.23 1.16  3.62 3.84 33.49 26.76 23.07 
ANDREW CORP ANDW 11.59 0.29  2.57 -14.97 15.49 10.56 59.47 
ANIXTER INTERNATIONAL AXE 37.85 -0.15  -0.39 5.17 42.16 31.16 17.19 
AON CORP AOC 30.79 0.16  0.52 29.04 30.97 18.15 17.40 
APAC CUSTOMER SERVICES APAC 0.80 0.04  5.26 -54.02 2.00 0.65 - 
APTARGROUP INC ATR 50.18 0.37  0.74 -4.93 54.89 43.33 18.18 
ARCHER DANIELS MIDLAND ADM 23.76 0.05  0.21 6.50 25.37 16.05 14.91 
ARGOSY GAMING CO AGY 46.81 0.11  0.24 0.24 46.97 33.58 16.98 
ARLINGTON HSPTY HOST 0.20 -0.09  -31.03 -93.31 3.45 0.01 - 
ARTHUR J. GALLAGHER & CO AJG 29.30 0.39  1.35 -9.85 34.12 25.42 34.01 
BAB INC BABB 1.22 0.02  1.67 48.78 1.23 0.62 0.00 
BALLY TOTAL FIT HLDG BFT 4.08 0.22  5.70 -3.77 4.72 2.84 - 
BAXTER INTERNATIONAL INC BAX 40.13 0.67  1.70 16.18 40.56 29.35 26.31 
BOEING CO BA 65.03 0.69  1.07 25.61 68.38 48.10 30.49 
BORG WARNER INC BWA 58.11 -0.12  -0.21 7.27 61.07 39.50 14.67 
BRUNSWICK CORP BC 43.32 0.33  0.77 -12.48 49.85 39.15 12.46 
CABOT MICROELECTRONICS CCMP 30.26 0.96  3.28 -24.48 41.98 25.50 19.40 
CAREER EDUCATION CORP CECO 39.12 -0.08  -0.20 -2.20 43.09 26.22 19.41 
CATERPILLAR INC CAT 58.51 0.26  0.45 -40.00 58.80 36.98 17.23 
CDW CORPORATION CDWC 59.07 0.52  0.89 -10.97 68.26 51.86 19.45 
CGI HOLDING CORP THK 2.20 0.07  3.29 -63.33 6.25 1.92 23.67 
CHICAGO MERCANTILE EX HD CME 297.90 -0.81  -0.27 30.26 315.00 137.19 38.44 
CLARCOR INC CLC 28.99 0.41  1.43 -47.07 31.79 22.22 21.82 
CNA FINANCIAL CORP CNA 28.88 0.09  0.31 7.96 30.45 21.63 10.95 
DADE BEHRING HLDGS INC DADE 37.43 0.63  1.71 -33.16 38.71 25.76 40.44 
DEERE & CO DE 66.06 1.01  1.55 -11.21 74.73 56.72 10.31 
DEVRY INC DV 18.86 0.31  1.67 8.64 24.48 13.00 48.82 
ELOYALTY CORPORATION ELOY 6.21 -0.01  -0.19 5.61 8.37 4.11 - 
EQUITY OFFICE PROP TRUST EOP 34.18 0.81  2.43 17.38 35.79 26.67 - 
EQUITY RESIDENTIAL EQR 39.16 1.00  2.62 8.24 40.74 30.30 19.67 
EXELON CORPORATION EXC 55.62 1.64  3.04 26.21 54.88 35.99 18.42 
FEDERAL SIGNAL CORP FSS 17.53 0.52  3.06 -0.74 19.18 13.80 63.00 
FEMALE HEALTH CO FHCO 1.50 -0.15  -9.09 -25.00 2.13 1.36 - 
FIRST BANCTRUST CORP FBTC 12.80 -0.10  -0.78 7.93 13.15 10.85 22.47 
FORTUNE BRANDS INC FO 87.74 1.67  1.94 13.68 96.18 70.35 15.54 
GARDNER DENVER INC GDI 42.26 0.67  1.61 16.45 43.66 26.01 18.65 
GATX CORP GMT 40.85 0.71  1.77 38.19 41.85 25.72 12.95 
GENERAL GROWTH PROPS INC GGP 47.01 1.47  3.23 30.01 47.47 29.74 58.38 
GREAT AMERICAN BANCORP GTPS 33.90 -0.10  -0.29 27.92 34.50 25.50 18.54 
GRUBB & ELLIS CO GBEL 6.80 0.00  0.00 46.24 7.30 3.55 8.40 
HARTMARX CORP HMX 9.25 0.37  4.17 19.05 10.48 6.86 15.86 
HEIDRICK & STRUGGLE INTL HSII 33.81 1.11  3.39 -1.34 38.64 24.25 8.98 
HEWITT ASSOCIATES INC HEW 28.95 -0.10  -0.34 -9.56 32.30 23.94 25.04 
HOLLINGER INTERNAT CL A HLR 10.35 0.17  1.67 -33.99 18.95 9.06 4.67 
HOME PROD INTL HOMZ 1.05 0.00  0.00 -53.33 2.70 1.01 - 
HORACE MANN EDUCATORS CP HMN 20.50 0.30  1.49 7.44 20.42 15.86 12.24 
HOSPIRA INC HSP 41.18 1.07  2.67 22.93 40.71 28.10 24.61 
HUB GROUP INC CL A HUBG 33.07 0.13  0.39 -36.67 33.98 14.50 28.64 
IDEX CORP IEX 43.55 0.27  0.62 7.53 43.98 32.09 22.90 
ILLINOIS TOOL WORKS INC ITW 86.38 0.75  0.88 -6.80 96.62 78.99 18.45 
JOHN SANFILIPPO & SON JBSS 18.30 0.40  2.23 -29.01 29.09 14.54 13.26 
JONES LANG LASALLE INC JLL 50.65 2.45  5.08 35.39 51.51 30.04 19.51 
KRAFT FOODS INC CL A KFT 30.66 -0.13  -0.42 -13.90 36.06 30.11 20.26 
LAIDLAW INTERNATIONAL LI 25.39 0.55  2.21 18.64 26.50 15.37 8.66 
LAWSON PRODUCTS INC LAWS 38.18 -0.31  -0.81 -23.93 54.24 36.97 17.74 
M-WAVE INC MWAV 0.97 -0.01  -1.02 -26.52 2.78 0.70 - 
MAF BANCORP INC MAFB 43.13 0.19  0.44 -3.77 47.25 38.38 14.36 
MAIN STREET TRUST INC MSTI 29.25 0.23  0.79 0.86 32.50 28.50 0.00 
MCDONALD'S CORPORATION MCD 32.66 0.76  2.38 1.87 34.70 26.89 16.79 
METAL MANAGEMENT INC MTLM 26.55 0.57  2.21 -1.19 30.50 15.91 7.57 
METHODE ELECTRONICS INC. METH 12.75 0.40  3.24 -0.78 14.86 10.26 17.39 
MFRI INC MFRI 7.70 -0.30  -3.75 -30.63 11.82 3.74 12.12 
NAVISTAR INTERNAT CORP NAV 32.61 0.48  1.49 -25.85 45.07 28.30 8.85 
NEOPHARM INC NEOL 14.27 0.40  2.88 14.07 14.00 6.07 - 
NES Rentals Holdings, Inc. NLEQ 10.00 1.25  14.29 1.01 11.75 7.40 0.00 
NICOR INC GAS 41.94 0.37  0.89 13.54 42.15 35.50 16.24 
NISOURCE INC NI 24.48 0.22  0.91 7.46 25.50 20.64 15.16 
NORTHERN TRUST CORP NTRS 51.03 0.85  1.69 5.04 51.55 38.55 20.65 
NOVAMED INC NOVA 7.07 -0.02  -0.28 7.45 7.75 3.60 33.76 
NUVEEN INVESTMENTS CL A JNC 38.65 0.45  1.18 -2.08 42.52 29.09 21.34 
OLD REPUBLIC INTERNAT ORI 25.23 0.18  0.72 -0.28 26.49 22.05 9.31 
OLYMPIC CASCADE FNCL COR OLYD 0.90 0.05  5.88 -5.26 1.42 0.40 - 
PACKAGING CORP OF AMER PKG 21.19 0.26  1.24 -10.02 25.63 20.04 21.80 
PACTIV CORPORATION PTV 18.99 0.04  0.21 -24.91 25.73 18.88 35.09 
PC-TEL INCORPORATED PCTI 8.63 0.04  0.47 8.83 9.39 6.70 - 
PIONEER RAILCOR PRRR 2.65 -0.20  -7.02 -11.67 3.30 2.05 10.18 
QUOTESMITH.COM INC QUOT 3.54 -0.03  -0.84 -29.90 6.80 2.90 - 
R.R. DONNELLEY & SONS CO RRD 37.65 -0.05  -0.13 6.69 38.27 29.54 17.62 
RICHARDSON ELEC LTD CL A RELL 7.27 -0.37  -4.84 -31.42 11.76 6.55 - 
SALTON INC SFP 3.52 -0.10  -2.76 -37.81 7.46 0.98 - 
SARA LEE CORP SLE 19.04 0.11  0.58 -21.13 25.00 18.80 21.03 
SERVICEMASTER CO THE SVM 13.60 -0.03  -0.22 -1.38 13.93 12.20 11.96 
SIRVA INC SIR 10.20 0.07  0.69 -46.93 24.65 6.34 44.04 
SMURFIT-STONE CONTAINER SSCC 11.17 0.21  1.92 -40.20 19.87 9.87 - 
SPRINT NEXTEL CORP S 25.64 0.18  0.71 -49.76 27.20 19.11 - 
STANDARD PARKING CORP STAN 17.68 -0.21  -1.17 15.25 19.20 12.00 4.21 
STEPAN CO SCL 26.40 0.49  1.89 8.37 26.72 20.54 21.41 
STERICYCLE INC SRCL 58.05 0.25  0.43 26.33 59.74 41.70 31.08 
STRATEGIC HOTEL CAPITAL SLH 18.65 0.43  2.36 13.03 20.30 13.10 - 
TAYLOR CAPITAL GROUP TAYC 39.32 0.45  1.16 17.37 39.75 22.75 12.03 
TELEPHONE & DATA SYS INC TDS 40.82 0.52  1.29 -46.95 88.44 37.45 30.07 
TELLABS INC TLAB 8.79 0.21  2.45 2.33 10.31 6.56 - 
TENNECO AUTOMOTIVE INC TEN 18.70 0.64  3.54 8.47 20.06 10.93 33.44 
TITAN INTERNAT INC TWI 13.70 0.06  0.44 -9.27 15.85 9.20 17.71 
TOOTSIE ROLL INDUSTRIES TR 32.31 -0.13  -0.40 -6.70 33.86 28.24 25.95 
TRIBUNE CO TRB 38.13 0.15  0.39 -9.52 44.32 34.53 16.88 
TRIZEC PROPERTIES INC TRZ 23.64 0.69  3.01 24.95 23.18 15.75 15.94 
U.S. CELLULAR CORP USM 55.15 0.56  1.03 23.21 55.39 40.60 40.44 
UAL CORP UALAQ 1.29 0.06  4.88 -0.77 2.40 0.11 - 
UNIONBANCORP INC UBCD 21.78 0.38  1.78 2.49 22.00 19.91 16.72 
UNITED FNCL MORTGAGE UFMC 5.39 1.21  28.95 12.06 5.44 3.82 19.00 
UNITED STATIONERS INC USTR 46.04 0.04  0.09 -0.35 53.62 41.07 16.67 
UNITRIN INC UTR 46.80 0.74  1.61 2.97 54.13 39.77 11.60 
UNIVL ACCESS GL UAXSQ 0.01 0.01  0.00 -97.14 0.21 0.00 - 
USG CORP USG 64.55 -2.95  -4.37 60.29 68.60 17.69 9.30 
W.W. GRAINGER INC GWW 64.78 0.56  0.87 -2.76 67.25 51.64 18.89 
WALGREEN CO WAG 45.78 0.65  1.44 19.31 49.01 35.05 29.50 
WILLIAM WRIGLEY JR CL CM WWY 70.70 0.29  0.41 2.18 72.60 61.79 29.58 
WOODWARD GOVERNOR CO WGOV 83.50 3.40  4.24 16.60 90.00 58.50 18.20 
ZEBRA TECHNOLOGIES CP A ZBRA 36.86 0.01  0.03 -34.51 62.40 34.88 22.89 


