<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" />

    <!-- my css -->
    <link rel="stylesheet" href="css/main.css" />

    <title>Smash Bros League</title>
    <link class="favicon" rel="icon" href="images/white_smash_ball.png" />
</head>

<body>
    <!-- new stuff -->
    <nav class="navbar navbar-inverse navbar-fixed-to navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img src="images/Smash_Ball.png" alt="" width="30" height="24" class="d-inline-block align-text-top" />
                Super Smash Bros League</a>
            <!--render nav here using nav.ejs-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div id="navContainer"></div>
                </div>
            </div>
    </nav>

    <div class="tab-content row">
        <div id="home" class="col-12">
            <div class="container-fluid">
                <!-- render each page here, home, teams, players -->
                <div class="row" id="app_container">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-center text-white static-bottom">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="text-center text-dark text-dark m-1" href="#" style="font-size: 2rem"
                    data-mdb-ripple-color="dark"><i class="bi bi-facebook"></i></a>

                <!-- Twitter -->
                <a class="text-center text-dark text-dark m-1" href="#" style="font-size: 2rem"
                    data-mdb-ripple-color="dark"><i class="bi bi-twitter"></i></a>

                <!-- Google -->
                <a class="text-center text-dark text-dark m-1" href="#" style="font-size: 2rem"
                    data-mdb-ripple-color="dark"><i class="bi bi-google"></i></a>

                <!-- Instagram -->
                <a class="text-center text-dark text-dark m-1" href="#" style="font-size: 2rem"
                    data-mdb-ripple-color="dark"><i class="bi bi-instagram"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright: Super Smash Bros League
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://unpkg.com/ejs@3.1.3/ejs.min.js"></script>
    <script type="module" src="js/main.js"></script>
</body>

</html>