Last updated Sep 1, 2005 4:58:41 PM ET :
ALLSTATE CORPORATION ALL 55.79 -0.42 -0.75 7.87 63.22 45.5 11.06
BOEING CO BA 65.99 -1.03 -1.54 27.47 68.38 48.1 31.76
BRUNSWICK CORP BC 43.0 -1.0 -2.27 -13.13 49.85 38.96 12.75
GRUBB & ELLIS CO GBEL 6.85 -0.25 -3.52 47.31 7.3 3.55 8.77
KRAFT FOODS INC CL A KFT 30.97 -0.03 -0.1 -13.03 36.06 30.11 20.39
MCDONALD'S CORPORATION MCD 31.55 -0.9 -2.77 -1.59 34.7 26.89 17.08
TOOTSIE ROLL INDUSTRIES TR 31.97 0.11 0.35 -7.68 33.86 28.24 25.49
WALGREEN CO WAG 45.75 -0.58 -1.25 19.23 49.01 35.05 30.28

Last updated Sep 2, 2005 12:50:26 PM ET:
ALLSTATE CORPORATION ALL 55.33 -0.46 -0.82 6.98 63.22 45.5 11.06
BOEING CO BA 64.52 -1.47 -2.23 24.63 68.38 48.1 31.76
BRUNSWICK CORP BC 42.91 -0.09 -0.21 -13.31 49.85 38.96 12.75
KRAFT FOODS INC CL A KFT 30.98 0.24 0.78 -13.0 36.06 30.11 20.39
MCDONALD'S CORPORATION MCD 31.89 0.34 1.08 -0.53 34.7 26.89 17.08
TOOTSIE ROLL INDUSTRIES TR 32.35 0.38 1.19 -6.58 33.86 28.24 25.49
WALGREEN CO WAG 45.32 -0.43 -0.94 18.11 49.01 35.05 30.28

Last updated Sep 2, 2005 5:30:42 PM ET:
ALLSTATE CORPORATION ALL 55.53 -0.26 -0.47 7.37 63.22 45.5 11.06
BOEING CO BA 64.34 -1.65 -2.5 24.28 68.38 48.1 31.76
BRUNSWICK CORP BC 42.99 -0.01 -0.02 -13.15 49.85 38.96 12.75
GRUBB & ELLIS CO GBEL 6.8 -0.05 -0.73 46.24 7.3 3.55 8.77
KRAFT FOODS INC CL A KFT 30.79 0.05 0.16 -13.54 36.06 30.11 20.39
MCDONALD'S CORPORATION MCD 31.9 0.35 1.11 -0.5 34.7 26.89 17.08
TOOTSIE ROLL INDUSTRIES TR 32.44 0.47 1.47 -6.32 33.86 28.24 25.49
WALGREEN CO WAG 45.13 -0.62 -1.36 17.62 49.01 35.05 30.28

Last updated Sep 6, 2005 3:09:40 PM ET:
ALLSTATE CORPORATION ALL 55.89 0.36 0.65 8.06 63.22 45.5 10.93
BOEING CO BA 64.77 0.43 0.67 25.11 68.38 48.1 30.49
BRUNSWICK CORP BC 43.39 0.4 0.93 -12.34 49.85 39.15 12.46
GRUBB & ELLIS CO GBEL 6.8 0.0 0.0 46.24 7.3 3.55 8.4
KRAFT FOODS INC CL A KFT 30.64 -0.15 -0.49 -13.96 36.06 30.11 20.26
MCDONALD'S CORPORATION MCD 32.71 0.81 2.54 2.03 34.7 26.89 16.79
TOOTSIE ROLL INDUSTRIES TR 32.21 -0.23 -0.71 -6.99 33.86 28.24 25.95
WALGREEN CO WAG 45.65 0.52 1.16 18.98 49.01 35.05 29.5

Last updated Sep 6, 2005 4:52:15 PM ET:
ALLSTATE CORPORATION ALL 55.9 0.37 0.67 8.08 63.22 45.5 10.93
BOEING CO BA 65.03 0.69 1.07 25.61 68.38 48.1 30.49
BRUNSWICK CORP BC 43.32 0.33 0.77 -12.48 49.85 39.15 12.46
GRUBB & ELLIS CO GBEL 6.8 0.0 0.0 46.24 7.3 3.55 8.4
KRAFT FOODS INC CL A KFT 30.66 -0.13 -0.42 -13.9 36.06 30.11 20.26
MCDONALD'S CORPORATION MCD 32.66 0.76 2.38 1.87 34.7 26.89 16.79
TOOTSIE ROLL INDUSTRIES TR 32.31 -0.13 -0.4 -6.7 33.86 28.24 25.95
WALGREEN CO WAG 45.78 0.65 1.44 19.31 49.01 35.05 29.5

